# UFlowFinal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/gabrielgalvis/uflowapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/uflow/unab/edu/uflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gabrielgalvis/uflowapp/: Calendario.kt  MainActivity.kt
app/src/main/java/me/gabrielgalvis/uflowapp/components/: TaskCard.kt
app/src/main/java/me/gabrielgalvis/uflowapp/ui/theme/: Color.kt  Evento.kt  Theme.kt  Type.kt
app/src/main/java/me/uflow/unab/edu/uflow/: MainActivity.kt
app/src/main/java/me/uflow/unab/edu/uflow/Util/: CountryList.kt  Enums.kt  NotificationHelper.kt  Validations.kt
app/src/main/java/me/uflow/unab/edu/uflow/data/gemini/: GeminiChatMessage.kt  GeminiNetworkModels.kt
app/src/main/java/me/uflow/unab/edu/uflow/data/model/: ChatMessage.kt  CourseModels.kt  DirectMessage.kt  RetoModel.kt  Task.kt  User.kt  UserData.kt
app/src/main/java/me/uflow/unab/edu/uflow/data/networking/: GeminiApiKeyProvider.kt  GeminiApiService.kt
app/src/main/java/me/uflow/unab/edu/uflow/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DirectMessageRepository.kt  DirectMessageRepositoryImpl.kt  GeminiChatRepository.kt  KotlinCourseRepository.kt  MasterCourseRepository.kt  RoadmapRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/me/uflow/unab/edu/uflow/pomodoro/: PomodoroApplication.kt
app/src/main/java/me/uflow/unab/edu/uflow/ui/Screen/: Calendario.kt  PantallaAmigos.kt  PantallaAsistencia.kt  PantallaChatDirecto.kt  PantallaCrearTarea.kt  PantallaCurso.kt  PantallaCursosCompletados.kt  PantallaDetalleSesion.kt  PantallaEditarConexiones.kt  PantallaEditarEvento.kt  PantallaEditarInformacion.kt  PantallaEditarIntereses.kt  PantallaLessionActiva.kt  PantallaPerfilAmigo.kt  PantallaReto.kt  Perfil.kt  PomodoroScreen.kt  TaskViewModel.kt  loginUFlow.kt  menuPrincipalUflow.kt  pantallaPrincipalUflow.kt  pantalla_SeleccionLenguaje.kt  registerUflow.kt  selectDificultad.kt
app/src/main/java/me/uflow/unab/edu/uflow/ui/components/: TaskCard.kt
app/src/main/java/me/uflow/unab/edu/uflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/uflow/unab/edu/uflow/viewmodel/: AuthViewModel.kt  ChatUiState.kt  ChatViewModel.kt  CursoViewModel.kt  DirectMessageViewModel.kt  EventoViewModel.kt  GeminiChatViewModel.kt  LeccionViewModel.kt  MenuViewModel.kt  RetoViewModel.kt  TaskViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/gabrielgalvis/uflowapp/: ExampleUnitTest.kt
app/src/test/java/me/uflow/unab/edu/uflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
